{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Integrated Security=True;Database=BookReservationsDatabase;Trusted_Connection=True;"
  },
  "DatabaseOptions": {
    "Seed": true
  },
  "AuthServiceOptions": {
    "IsPersistent": false
  },
  "AzureBlobStorageOptions": {
    "ContainerName": "bookres",
    "AccountName": "bookreservationsstorage",
    "ConnectionString": ""
  },
  "BookReservationsDefaults": {
    "Image": ""
  }
}
